# 02. Compute Fundamentals
Aws services:
- **Compute**
- Storage
- Database
- Network

## EC2

### EC2 Characteristics
### AMI
Template of pre-configured EC2 instances containing OS and potentially other software and custom configuration. You can pre select them from: 

1. AWS AMIs
2. create your AMIs depending on your needs,
3. or pick one from AWS marketplace
4. Community AMI

### Instance purchasing options

- On demand: short term used, highest price
- Reserved: reduced cost for a set time you're gonna use the machine for. 1-3 years for example. For long term fixed workload
- Scheduled: Schedule compute time when you need it. Cheaper than On demand
- On spot: unused ec2 resources, cheap but doesn't guarantee machine always up
- On-demand capacity: reserve capacity based on some attributes

### Tenancy

- Shared Tenancy: what's the underlying server that your instance will run on? It guarantees that your instance will run on specific hosts depending on your constraints. The same hosts will be used by multiple customer, it's still just a vm
- Dedicated Instances: Dedicated just to you. They are more expensive
- Dedicated Hosts: more control and visibility in the host.

### Storage

- Persistent by attaching EBS storage. They are detached from the physical host, but within the same netowrk.
- Ephemeral just uses the local storage: when stop or terminated data is lost. If you reboot data will be preserved.

